# Android_MidWork

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: MyCursorAdapter.java  NoteEditor.java  NoteSearch.java  NoteSettings.java  NotesList.java  OutputText.java  SettingsFragment.java
app/src/main/java/com/example/android/notepad/Application/: MyApplication.java
app/src/main/java/com/example/android/notepad/util/: SharedPreferenceUtil.java
app/src/main/res/layout/: dialog_bg_select_layout.xml  noteslist_item.xml  noteslist_layout.xml  output_text.xml
app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
