<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="0.7">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/background1"
        android:background="@drawable/background1"
        android:layout_weight="0.1"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/background2"
        android:background="@drawable/background2"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/background3"
        android:layout_weight="0.1"
        android:background="@drawable/background3"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/background4"
        android:background="@drawable/background4"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/background5"
        android:background="@drawable/background5"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/background6"
        android:background="@drawable/background6"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/background7"
        android:background="@drawable/background7"
        android:onClick="ColorSelect"
        />

</LinearLayout>